-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MyMoney
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MyMoney
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MyMoney` DEFAULT CHARACTER SET utf8 ;
USE `MyMoney` ;

-- -----------------------------------------------------
-- Table `MyMoney`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MyMoney`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `registration_date` DATETIME NOT NULL,
  `active` TINYINT NOT NULL,
  `date_deactivation` DATETIME NULL,
  PRIMARY KEY (`id`, `login`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;

USE `MyMoney`;

DELIMITER $$
USE `MyMoney`$$
CREATE DEFINER = CURRENT_USER TRIGGER `MyMoney`.`users_BEFORE_INSERT` BEFORE INSERT ON `users` FOR EACH ROW
BEGIN
	SET NEW.registration_date = CURRENT_TIMESTAMP();
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
